\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Site Mapping Workflow \emph  {Source: IOM}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-workflow}{{1}{2}{The Site Mapping Workflow \emph {Source: IOM}\relax }{figure.caption.4}{}}
\newlabel{what-is-a-site-map}{{}{2}{What is a Site Map?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What is a Site Map?}{2}{section*.5}\protected@file@percent }
\newlabel{audience}{{}{2}{Audience}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Audience}{2}{section*.6}\protected@file@percent }
\newlabel{when-and-how-to-use-them}{{}{2}{When and how to use them}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{When and how to use them}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rehabilation of Wau PoC site \emph  {Source: IOM}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{acknowledgments}{{}{3}{Acknowledgments}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.9}\protected@file@percent }
\newlabel{feedback}{{}{4}{Feedback}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Feedback}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part 1 - Preparation}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Identifying requirements}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{identifying-requirements}{{1}{6}{Identifying requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stakeholders}{6}{section.1.1}\protected@file@percent }
\newlabel{stakeholders}{{1.1}{6}{Stakeholders}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Requirements}{7}{section.1.2}\protected@file@percent }
\newlabel{general-requirements}{{1.2}{7}{General Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Personnel}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{personnel}{{1.2.1}{7}{Personnel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Context}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{context}{{1.2.2}{7}{Context}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Time}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{time}{{1.2.3}{7}{Time}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Funding}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{funding}{{1.2.4}{7}{Funding}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hardware and Software}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{hardware-and-software}{{1.2.5}{8}{Hardware and Software}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Connectivity}{8}{subsection.1.2.6}\protected@file@percent }
\newlabel{connectivity}{{1.2.6}{8}{Connectivity}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deciding on an approach}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deciding-on-an-approach}{{2}{9}{Deciding on an approach}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uses and challenges of drone use \emph  {Source: ICRC}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig-droneuseschallenges}{{2.1}{9}{Uses and challenges of drone use \emph {Source: ICRC}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Needs}{10}{section.2.1}\protected@file@percent }
\newlabel{information-needs}{{2.1}{10}{Information Needs}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conflict and Data Sensitivity}{10}{section.2.2}\protected@file@percent }
\newlabel{conflict-and-data-sensitivity}{{2.2}{10}{Conflict and Data Sensitivity}{section.2.2}{}}
