\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Site Mapping Workflow \emph  {Source: IOM}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-workflow}{{1}{2}{The Site Mapping Workflow \emph {Source: IOM}\relax }{figure.caption.4}{}}
\newlabel{what-is-a-site-map}{{}{2}{What is a Site Map?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What is a Site Map?}{2}{section*.5}\protected@file@percent }
\newlabel{audience}{{}{2}{Audience}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Audience}{2}{section*.6}\protected@file@percent }
\newlabel{when-and-how-to-use-them}{{}{2}{When and how to use them}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{When and how to use them}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rehabilation of Wau PoC site \emph  {Source: IOM}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{acknowledgments}{{}{3}{Acknowledgments}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.9}\protected@file@percent }
\newlabel{feedback}{{}{4}{Feedback}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Feedback}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part 1 - Preparation}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Identifying requirements}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{identifying-requirements}{{1}{6}{Identifying requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stakeholders}{6}{section.1.1}\protected@file@percent }
\newlabel{stakeholders}{{1.1}{6}{Stakeholders}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Requirements}{7}{section.1.2}\protected@file@percent }
\newlabel{general-requirements}{{1.2}{7}{General Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Personnel}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{personnel}{{1.2.1}{7}{Personnel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Context}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{context}{{1.2.2}{7}{Context}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Time}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{time}{{1.2.3}{7}{Time}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Funding}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{funding}{{1.2.4}{7}{Funding}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hardware and Software}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{hardware-and-software}{{1.2.5}{8}{Hardware and Software}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Connectivity}{8}{subsection.1.2.6}\protected@file@percent }
\newlabel{connectivity}{{1.2.6}{8}{Connectivity}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deciding on an approach}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deciding-on-an-approach}{{2}{9}{Deciding on an approach}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uses and challenges of drone use \emph  {Source: ICRC}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig-droneuseschallenges}{{2.1}{9}{Uses and challenges of drone use \emph {Source: ICRC}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Needs}{10}{section.2.1}\protected@file@percent }
\newlabel{information-needs}{{2.1}{10}{Information Needs}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conflict and Data Sensitivity}{10}{section.2.2}\protected@file@percent }
\newlabel{conflict-and-data-sensitivity}{{2.2}{10}{Conflict and Data Sensitivity}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Security and Responsibility}{11}{section.2.3}\protected@file@percent }
\newlabel{data-security-and-responsibility}{{2.3}{11}{Data Security and Responsibility}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Community Engagement}{11}{section.2.4}\protected@file@percent }
\newlabel{community-engagement}{{2.4}{11}{Community Engagement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regulatory Environment}{11}{section.2.5}\protected@file@percent }
\newlabel{regulatory-environment}{{2.5}{11}{Regulatory Environment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Organizational Requirements}{11}{section.2.6}\protected@file@percent }
\newlabel{organizational-requirements}{{2.6}{11}{Organizational Requirements}{section.2.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{218.24004pt}\LT@entry 
    {1}{86.84003pt}\LT@entry 
    {1}{65.79002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decision Matrix}{12}{section.2.7}\protected@file@percent }
\newlabel{decision-matrix}{{2.7}{12}{Decision Matrix}{section.2.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part 2 - Obtaining imagery}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Satellite imagery}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{satellite-imagery}{{3}{14}{Satellite imagery}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of satellite imagery}{14}{section.3.1}\protected@file@percent }
\newlabel{types-of-satellite-imagery}{{3.1}{14}{Types of satellite imagery}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cloud cover}{15}{section.3.2}\protected@file@percent }
\newlabel{cloud-cover}{{3.2}{15}{Cloud cover}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical imagery sources are affected by cloud cover \emph  {Source: Harris Geospatial}\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial resolution}{15}{section.3.3}\protected@file@percent }
\newlabel{spatial-resolution}{{3.3}{15}{Spatial resolution}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Imagery sources}{16}{section.3.4}\protected@file@percent }
\newlabel{imagery-sources}{{3.4}{16}{Imagery sources}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UAV imagery}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uav-imagery}{{4}{17}{UAV imagery}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtaining a drone kit}{17}{section.4.1}\protected@file@percent }
\newlabel{obtaining-a-drone-kit}{{4.1}{17}{Obtaining a drone kit}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-flight}{17}{section.4.2}\protected@file@percent }
\newlabel{pre-flight}{{4.2}{17}{Pre-flight}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nadir vs oblique images}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{nadir-vs-oblique-images}{{4.2.1}{18}{Nadir vs oblique images}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of an \emph  {oblique} angle image of Bakassi Camp, northeastern Nigeria \emph  {Source: IOM}\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ground control points}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{ground-control-points}{{4.2.2}{18}{Ground control points}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a \emph  {nadir} angle image of Wau PoC, in South Sudan \emph  {Source: IOM}\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example Ground Control Point \emph  {Source: Pix4d}\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Path and image overlap}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{path-and-image-overlap}{{4.2.3}{20}{Path and image overlap}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Flight altitude}{20}{subsection.4.2.4}\protected@file@percent }
\newlabel{flight-altitude}{{4.2.4}{20}{Flight altitude}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GSD is the amount of actual ground captured by the distance between the center point of two adjacent pixels. \emph  {Source: wintra.com}\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Post-Flight}{20}{section.4.3}\protected@file@percent }
\newlabel{post-flight}{{4.3}{20}{Post-Flight}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post-Flight processing: Creating Orthomosaic}{20}{section.4.4}\protected@file@percent }
\newlabel{post-flight-processing-creating-orthomosaic}{{4.4}{20}{Post-Flight processing: Creating Orthomosaic}{section.4.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part 3 - Developing Maps}{22}{part.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{161.41287pt}\LT@entry 
    {1}{183.58713pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tracing and labeling}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tracing-and-labeling}{{5}{23}{Tracing and labeling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manual tracing}{24}{section.5.1}\protected@file@percent }
\newlabel{manual-tracing}{{5.1}{24}{Manual tracing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automatic tracing}{24}{section.5.2}\protected@file@percent }
\newlabel{automatic-tracing}{{5.2}{24}{Automatic tracing}{section.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{231.44002pt}\LT@entry 
    {2}{88.08002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Composing site maps}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{composing-site-maps}{{6}{25}{Composing site maps}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Examples of site maps}{25}{section.6.1}\protected@file@percent }
\newlabel{examples-of-site-maps}{{6.1}{25}{Examples of site maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Working in GIS}{25}{section.6.2}\protected@file@percent }
\newlabel{working-in-gis}{{6.2}{25}{Working in GIS}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Loading data layers and veryfying projections}{25}{subsection.6.2.1}\protected@file@percent }
\newlabel{loading-data-layers-and-veryfying-projections}{{6.2.1}{25}{Loading data layers and veryfying projections}{subsection.6.2.1}{}}
\newlabel{fig-unosat}{{6.1a}{26}{Source: UNOSAT\relax }{figure.caption.19}{}}
\newlabel{sub@fig-unosat}